Top ten highest out-of-fold accuracies (with std):
109, 0.8000000, 0.0245096, {'M_array': array([7, 6]), 'basis_name': 'sbf'}
105, 0.7940000, 0.0419646, {'M_array': array([7, 4]), 'basis_name': 'sbf'}
48, 0.7900000, 0.0075313, {'M_array': array([4, 6]), 'basis_name': 'rbf'}
149, 0.7900000, 0.0440866, {'M_array': array([9, 6]), 'basis_name': 'sbf'}
53, 0.7900000, 0.0302287, {'M_array': array([4, 8]), 'basis_name': 'sbf'}
163, 0.7880000, 0.0505865, {'M_array': array([10,  3]), 'basis_name': 'sbf'}
115, 0.7880000, 0.0303334, {'M_array': array([7, 9]), 'basis_name': 'sbf'}
129, 0.7840000, 0.0384074, {'M_array': array([8, 6]), 'basis_name': 'sbf'}
51, 0.7820000, 0.0310586, {'M_array': array([4, 7]), 'basis_name': 'sbf'}
183, 0.7820000, 0.0585852, {'M_array': array([11,  3]), 'basis_name': 'sbf'}
