Top ten highest out-of-fold accuracies (with std):
40, 0.8300000, 0.0266290, {'Ks': array([4, 8])}
42, 0.8296000, 0.0299304, {'Ks': array([ 4, 10])}
62, 0.8292000, 0.0195200, {'Ks': array([6, 8])}
27, 0.8284000, 0.0346022, {'Ks': array([3, 6])}
39, 0.8284000, 0.0258553, {'Ks': array([4, 7])}
29, 0.8276000, 0.0323617, {'Ks': array([3, 8])}
28, 0.8256000, 0.0286044, {'Ks': array([3, 7])}
37, 0.8252000, 0.0324884, {'Ks': array([4, 5])}
31, 0.8244000, 0.0333649, {'Ks': array([ 3, 10])}
32, 0.8244000, 0.0289427, {'Ks': array([ 3, 11])}
